/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#id: "org.mal-lang.trainingLang"
#version: "1.0.0"

category Basic {


  asset Host {

    # notPresent [Disabled]
      -> connect,
         access

    | authenticate
      -> access

    & connect
      -> access

    & access
      -> data.read,
         data.modify,
         networks.access

  }

  asset Data {

    # notPresent [Disabled]
      -> read,
         modify

    & read

    & modify

  }

  asset Network {

    | access
      -> hosts.connect,
         toNetworks.access

  }

  asset User {

    # notPresent [Disabled]
      -> compromise

    & compromise
      -> hosts.authenticate

    | phishing
      -> compromise

  }

}

associations {
  Network [fromNetworks] * <-- InterNetworkConnectivity --> * [toNetworks] Network
  Host [hosts] * <-- HostsInNetworks --> * [networks] Network
  User [users] * <-- UsersOnHosts --> * [hosts] Host
  Data [data] * <-- DataOnHosts --> * [hosts] Host
}
