/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#id: "org.mal-lang.trainingLang"
#version: "1.0.0"

category Basic {


  asset Host {

    # notPresent [Disabled]
      -> connect,
         access

    | connect
      -> access

    | authenticate
      -> access,
         networks.access

    & access
      -> data.read,
         data.modify

  }

  asset Data {

    # notPresent [Disabled]
      -> read,
         modify

    | read

    | modify

  }

  asset Network {

    | access
      -> hosts.connect

  }

  asset User {

    # notPresent [Disabled]
      -> compromise

    | compromise
      -> hosts.authenticate

    | phishing
      -> compromise

  }

}

associations {
  Network [networks] * <-- NetworkHostAccess --> * [hosts] Host
  User [users] * <-- HostUsers --> * [hosts] Host
  Data [data] * <-- HostData --> 0..1 [host] Host
}
